debug/binary_search.o
debug/bubble_sort.o
debug/heap_sort.o
debug/insertion_sort.o
debug/linear_search.o
debug/main.o
debug/mainwindow.o
debug/merge_sort.o
debug/quick_sort.o
debug/searching_window.o
debug/selection_sort.o
debug/sorting_window.o
debug/dfs_window.o
debug/bfs_window.o
debug/graph_window.o
debug/moc_binary_search.o
debug/moc_bubble_sort.o
debug/moc_heap_sort.o
debug/moc_insertion_sort.o
debug/moc_linear_search.o
debug/moc_mainwindow.o
debug/moc_merge_sort.o
debug/moc_quick_sort.o
debug/moc_searching_window.o
debug/moc_selection_sort.o
debug/moc_sorting_window.o
debug/moc_dfs_window.o
debug/moc_bfs_window.o
debug/moc_graph_window.o
